@startuml
entity users {
  *id : INT (PK)
  email : VARCHAR
  password_hash : VARCHAR
  is_active : BOOLEAN
  created_at : DATE
  updated_at : DATE
  last_login : DATETIME
  failed_attempts : INT
  email_verified : BOOLEAN
}

entity social_logins {
  *provider_id : VARCHAR
  user_id : INT (FK)
  provider : VARCHAR
  created_at : DATETIME
}

entity login_history {
  *id : INT (PK)
  user_id : INT (FK)
  login_at : DATETIME
  ip : VARCHAR
  device : VARCHAR
  browser : VARCHAR
  success : BOOLEAN
}

entity notifications {
  *id : INT (PK)
  user_id : INT (FK)
  type : VARCHAR
  message : TEXT
  related_id : INT
  created_at : DATETIME
  read : BOOLEAN
}

entity roles {
  *id : INT (PK)
  name : VARCHAR
}

entity user_roles {
  *id : INT (PK)
  user_id : INT (FK)
  role_id : INT (FK)
}

entity profiles {
  *user_id : INT (PK, FK)
  full_name : VARCHAR
  birthday : DATE
  timezone : VARCHAR
  preferences : JSON
  account_level : VARCHAR (FK)
}

entity account_levels {
  *id : INT (PK)
  name : VARCHAR
  description : TEXT
  bonus_percent : INT
}

entity bookings {
  *id : INT (PK)
  user_id : INT (FK)
  created_at : DATE
  status : VARCHAR
  booking_expiry : DATETIME
  promo_code : VARCHAR (FK)
  discount_amount : INT
  seat_class : VARCHAR
  luggage_info : TEXT
  group_booking_id : INT
}

entity bookings_history {
  booking_id : INT (FK)
  changed_at : DATETIME
  changed_by : INT (FK)
  change_type : VARCHAR
  old_status : VARCHAR
  new_status : VARCHAR
}

entity tickets {
  *id : INT (PK)
  booking_id : INT (FK)
  passenger_name : VARCHAR
  seat_number : VARCHAR
  issued_at : DATE
}

entity payments {
  *id : INT (PK)
  booking_id : INT (FK)
  amount : INT
  status : VARCHAR
  paid_at : DATE
  payment_method : VARCHAR
  currency : VARCHAR
  refund_status : VARCHAR
  transaction_id : VARCHAR
  payment_gateway : VARCHAR
  loyalty_points_used : INT
}

entity promotions {
  *id : INT (PK)
  promo_valid_until : DATETIME
  promo_min_booking_amount : DECIMAL
  max_uses : INT
  user_limit : INT
}

entity loyalty_programs {
  *id : INT (PK)
  user_id : INT (FK)
  program_name : VARCHAR
  points_balance : INT
  points_earned : INT
  points_spent : INT
  last_update : DATETIME
}

entity attachments {
  *id : INT (PK)
  user_id : INT (FK)
  booking_id : INT (FK, NULLABLE)
  review_id : INT (FK, NULLABLE)
  file_url : TEXT
  file_type : VARCHAR
  uploaded_at : TIMESTAMP
}

entity providers {
  *id : INT (PK)
  name : VARCHAR
  contact_info : VARCHAR
}

entity routes {
  *id : INT (PK)
  provider_id : INT (FK)
  name : VARCHAR
}

entity route_filters {
  route_id : INT (FK)
  transport_type : VARCHAR
}

entity stops {
  *id : INT (PK)
  name : VARCHAR
  latitude : VARCHAR
  longitude : VARCHAR
}

entity segments {
  *id : INT (PK)
  route_id : INT (FK)
  stop_from_id : INT (FK)
  stop_to_id : INT (FK)
  duration : INT
  distance_km : INT
}

entity segment_transport {
  segment_id : INT (FK)
  provider_id : INT (FK)
  transport_type : VARCHAR
  price : INT
  distance_km : INT
  duration_min : INT
  segment_status : VARCHAR
}

entity schedules {
  *id : INT (PK)
  segment_id : INT (FK)
  departure_time : DATE
  arrival_time : DATE
}

entity audit_logs {
  *id : INT (PK)
  user_id : INT (FK)
  action : TEXT
  entity_type : TEXT
  entity_id : INT
  timestamp : DATETIME
  ip_address : VARCHAR
  device_info : VARCHAR
}

entity route_reviews {
  *id : INT (PK)
  route_id : INT (FK)
  user_id : INT (FK)
  rating : INT
  review : TEXT
  created_at : DATETIME
  review_images : JSON
}

' === Связи ===
users ||--o{ profiles
users ||--o{ social_logins
users ||--o{ login_history
users ||--o{ notifications
users ||--o{ user_roles
roles ||--o{ user_roles
users ||--o{ bookings
users ||--o{ loyalty_programs
users ||--o{ attachments
users ||--o{ audit_logs
users ||--o{ route_reviews

account_levels ||--o{ profiles

bookings ||--o{ tickets
bookings ||--o{ payments
bookings ||--o{ bookings_history
promotions ||--o{ bookings

providers ||--o{ routes
routes ||--o{ route_filters
routes ||--o{ segments
stops ||--o{ segments
segments ||--o{ schedules
segments ||--o{ segment_transport
providers ||--o{ segment_transport
routes ||--o{ route_reviews

@enduml
