@startuml
entity Routes {
  *id : UUID
  --
  origin : VARCHAR
  destination : VARCHAR
  total_distance : DECIMAL
  total_duration : INTERVAL
  total_cost : DECIMAL
}

entity Segments {
  *id : UUID
  --
  route_id : UUID
  transport_type : VARCHAR
  carrier_id : UUID
  departure_time : TIMESTAMP
  arrival_time : TIMESTAMP
  distance : DECIMAL
  duration : INTERVAL
  cost : DECIMAL
  valid_until : TIMESTAMP
}

entity Carriers {
  *id : UUID
  --
  name : VARCHAR
  contact_info : TEXT
  rating : DECIMAL
}

entity Schedules {
  *id : UUID
  --
  carrier_id : UUID
  route_id : UUID
  departure_time : TIMESTAMP
  arrival_time : TIMESTAMP
  frequency : VARCHAR
}

Routes ||--o{ Segments : "состоит из"
Carriers ||--o{ Segments : "обслуживает"
Carriers ||--o{ Schedules : "имеет"
Routes ||--o{ Schedules : "планируется"
@enduml
