@startuml
entity Users {
  *id : UUID
  --
  username : VARCHAR
  email : VARCHAR
  email_verified : BOOLEAN
  password_hash : VARCHAR
  account_level : VARCHAR
  loyalty_points : INT
  created_at : TIMESTAMP
}

entity Bookings {
  *id : UUID
  --
  user_id : UUID
  route_id : UUID
  status : VARCHAR
  seat_class : VARCHAR
  luggage_info : TEXT
  group_booking_id : UUID
  payment_gateway : VARCHAR
  loyalty_points_used : INT
  created_at : TIMESTAMP
}

entity Payments {
  *id : UUID
  --
  booking_id : UUID
  amount : DECIMAL
  currency : VARCHAR
  status : VARCHAR
  created_at : TIMESTAMP
}

entity Reviews {
  *id : UUID
  --
  user_id : UUID
  booking_id : UUID
  rating : INT
  comment : TEXT
  review_images : TEXT
  created_at : TIMESTAMP
}

Users ||--o{ Bookings : "создаёт"
Bookings ||--o{ Payments : "оплата"
Users ||--o{ Reviews : "оставляет"
Bookings ||--o{ Reviews : "связь"
@enduml
